# RxJavaRetrofit

./: .travis.yml  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garylaurenceau/rxjavaretrofit/model/: Post.java
app/src/main/java/com/garylaurenceau/rxjavaretrofit/network/: NetworkRequest.java  RestAPI.java  RestAPIBuilder.java
app/src/main/java/com/garylaurenceau/rxjavaretrofit/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
